almossawi2013a
Ariely2002
--
unknown2014c
Lindgren2015
2008
Strandberg2017
2011b
Murphy2013
Aylin2015
Martin2016
Vassallo2018
Champion2021
Hemmati
Jarukitpipat2022
Bλαχάβας2019
Stoelen2021
Costa2017
Yang2018
musa1975a
DeLaMora2018
Adams2016
Huang2016
Aman2018
Codabux2013
Cogo2020
Ghazali2018
kim2002a
Jeske2020
2012a
Cao2022
k2012a
MerinoAguilera2022
Abdeen2015
baysal2012a
Jordan2019
mcdaniel1990a
Shimagaki2016
Guzman2017
VanGogh
homeland2006a
epitropakismg2015a
An2022
bessey2010a
Chinthanet2021a
thung2012a
Santos2020
kitchenham2004a
wilks2011a
Anderson2022
Strandberg2021
Joshi2022
Goyal2023
Zhu2015
Wang2022
Aggarwal2006
Florea2023
Ruohonen2016
I.S.O./I.E.C.2008
Glas2009
Schmeisky2014a
Beckwith2004
Otte2008
Abdalkareem2022
Maudoux2017
Tran2022
Viseur2013
Chandrasekaran2022
Hoenel2018
Xuan2015
Yu2019
paasivaara2003a
Scott1974
wirkkala2020introducing
Staahl2016
Miranda2018
Eisenhardt1989
unterkalmsteiner2015supporting
Eisenberg2012
Sall2007
Mathew2017
Saha2015a
Nazir2022
rouget2012a
Gebert2015a
Teixeira2017
howell2005a
Suwa2017
Khojah2020
Nguyen2023a
Yoo2010
beller2015a
musa1987a
unknown2014b
Mozilla2014
Song2018
Bernardo2018
Rechenmacher2020
Sathi2016
Stray2022
Martin2015