TY  - STD
TI  - HP (2011) Shorten release cycles by bringing developers to application lifecycle management. HP Applications Handbook, Retrieved on Febuary 08, 2012
ID  - ref1
ER  - 
TY  - STD
TI  - Mozilla (2011) Mozilla puts out firefox 5.0 web browser which carries over 1,000 improvements in just about 3 months of development. InvestmentWatch on June 25th, 2011. Retrieved on January 12, 2012
ID  - ref2
ER  - 
TY  - STD
TI  - Beck K, Andres C (2004) Extreme programming explained: embrace change 2nd edn. Addison-Wesley
ID  - ref3
ER  - 
TY  - STD
TI  - Shankland S (2011) Rapid-release firefox meets corporate backlash. http://cnet.co/ktBsUU
UR  - http://cnet.co/ktBsUU
ID  - ref4
ER  - 
TY  - STD
TI  - Kaply M (2011) Why do companies stay on old technology? Retrieved on January 12, 2012
ID  - ref5
ER  - 
TY  - STD
TI  - Shankland S (2011) Mozilla proposes not-so-rapid-release firefox. CNET. Retrieved on February 08, 2012
ID  - ref6
ER  - 
TY  - STD
TI  - Vaughan-Nichols SJ (2012) The truth about goobuntu: Google’s in-house desktop ubuntu linux. http://www.zdnet.com/the-truth-about-goobuntu-googles-in-house-desktop-ubuntu-linux-7000003462/
UR  - http://www.zdnet.com/the-truth-about-goobuntu-googles-in-house-desktop-ubuntu-linux-7000003462/
ID  - ref7
ER  - 
TY  - STD
TI  - Baysal O, Davis I, Godfrey MW (2011) A tale of two browsers. In: Proceedings of the 8th working conference on mining software repositories (MSR). pp. 238–241
ID  - ref8
ER  - 
TY  - JOUR
AU  - Porter, A.
AU  - Yilmaz, C.
AU  - Memon, A. M.
AU  - Krishna, A. S.
AU  - Schmidt, D. C.
AU  - Gokhale, A.
PY  - 2006
DA  - 2006//
TI  - Techniques and processes for improving the quality and performance of open-source software
JO  - Softw Process Improv Pract
VL  - 11
UR  - https://doi.org/10.1002/spip.260
DO  - 10.1002/spip.260
ID  - Porter2006
ER  - 
TY  - STD
TI  - Downer T (2011) Some clarification and musings. Accessed 6 Jan 2012
ID  - ref10
ER  - 
TY  - STD
TI  - Li PL, Kivett R, Zhan Z, Jeon Se, Nagappan N, Murphy B, Ko AJ (2012) Characterizing the differences between pre- and post- release versions of software. In: Proceedings of the 33rd international conference on software engineering (ICSE). pp 716–725
ID  - ref11
ER  - 
TY  - STD
TI  - Khomh F, Dhaliwal T, Zou Y, Adams B (2012) Do faster releases improve software quality? an empirical case study of mozilla firefox. In: Proceedings of the 9th working conference on mining software repositories (MSR). pp. 179–188
ID  - ref12
ER  - 
TY  - STD
TI  - Ltd. RS (2012) Web browsers (global marketshare). Roxr Software Ltd. Retrieved on January 12, 2012
ID  - ref13
ER  - 
TY  - STD
TI  - Shankland S (2010) Google ethos speeds up chrome release cycle. http://cnet.co/wlS24U
UR  - http://cnet.co/wlS24U
ID  - ref14
ER  - 
TY  - STD
TI  - Sicore D (2011) New channels for firefox rapid releases. The Mozilla Blog. 2011-04-13. Retrieved on January 12, 2012
ID  - ref15
ER  - 
TY  - STD
TI  - Rouget P (2012) Shaping a firefox feature - how does it work? http://paulrouget.com/e/featuredesign/
UR  - http://paulrouget.com/e/featuredesign/
ID  - ref16
ER  - 
TY  - STD
TI  - Mozilla (2013) Auto-tools/automation development. https://wiki.mozilla.org/QA/Automation_Services
UR  - https://wiki.mozilla.org/QA/Automation_Services
ID  - ref17
ER  - 
TY  - STD
TI  - Mäntylä M, Khomh F, Adams B, Engstrom E, Petersen K (2013) On rapid releases and software testing. In: Proceedings of the 29th IEEE international conference on software maintenance (ICSM). Eindhoven, The Netherlands. To appear
ID  - ref18
ER  - 
TY  - STD
TI  - Paul R (2011) Mozilla outlines 16-week firefox development cycle. Accessed 6 Jan 2012
ID  - ref19
ER  - 
TY  - STD
TI  - Mozilla (2011) Socorro: Mozilla’s crash reporting system. https://crash-stats.mozilla.com/home/products/firefox. Accessed 29 March 2011
UR  - https://crash-stats.mozilla.com/home/products/firefox
ID  - ref20
ER  - 
TY  - STD
TI  - Khomh F, Chan B, Zou Y, Hassan AE (2011) An entropy evaluation approach for triaging field crashes: A case study of mozilla firefox. In: Proceedings of the 18th working conference on reverse engineering (WCRE)
ID  - ref21
ER  - 
TY  - STD
TI  - Herraiz I, Shihab E, Nguyen THD, Hassan AE (2011) Impact of installation counts on perceived quality: a case study on debian. In: Proceedings of the 18th working conference on reverse engineering (WCRE). pp 219–228
ID  - ref22
ER  - 
TY  - STD
TI  - Hollander M, Wolfe DA (1999) Nonparametric statistical methods, 2nd edn. Wiley
ID  - ref23
ER  - 
TY  - STD
TI  - Marschall M (2007) Transforming a six month release cycle to continuous flow. In: Proceedings of the conference on AGILE. pp 395–400
ID  - ref24
ER  - 
TY  - STD
TI  - Śliwerski J, Zimmermann T, Zeller A (2005) When do changes induce fixes? In: Proceedings of the 2005 international workshop on mining software repositories (MSR). pp 1–5
ID  - ref25
ER  - 
TY  - STD
TI  - Fox J (2008) Applied regression analysis and generalized linear, 2nd edn. Sage Publications
ID  - ref26
ER  - 
TY  - JOUR
AU  - Johnson, J. W.
PY  - 2000
DA  - 2000//
TI  - A heuristic method for estimating the relative weight of predictor variables in multiple regression
JO  - Multivar Behav Res
VL  - 35
UR  - https://doi.org/10.1207/S15327906MBR3501_1
DO  - 10.1207/S15327906MBR3501_1
ID  - Johnson2000
ER  - 
TY  - STD
TI  - Yin RK (2002) Case study research: design and methods, 3rd edn. SAGE Publications
ID  - ref28
ER  - 
TY  - STD
TI  - Software C. (2012) Sourcemonitor. Accessed 12 Jan 2012
ID  - ref29
ER  - 
TY  - STD
TI  - Otte T, Moreton R, Knoell HD (2008) Applied quality assurance methods under the open source development model. In: Proceedings of the 32nd Annual IEEE international computer software and applications conference (COMPSAC). pp 1247–1252
ID  - ref30
ER  - 
TY  - STD
TI  - Brown AW (2011) A case study in agile-at-scale delivery. In: Proceedings of the 12th international conference on agile processes in software engineering and extreme programming (XP), vol 77. pp 266–281
ID  - ref31
ER  - 
TY  - STD
TI  - Jenkins J (2011) Velocity culture (the unmet challenge in ops). Presentation at O’Reilly velocity conference
ID  - ref32
ER  - 
TY  - STD
TI  - Gamma E (2005) Agile, open source, distributed, and on-time – inside the eclipse development process. Keynote at the 27th international conference on software engineering (ICSE)
ID  - ref33
ER  - 
TY  - STD
TI  - van der Storm T (2005) Continuous release and upgrade of component-based software. In: Proceedings of the 12th international workshop on software configuration management (SCM). pp 43–57
ID  - ref34
ER  - 
TY  - STD
TI  - Dolstra E, de Jonge M, Visser E (2004) Nix: a safe and policy-free system for software deployment. In: Proceedings of the 18th USENIX conference on system admin. pp 79–92
ID  - ref35
ER  - 
TY  - STD
TI  - Duvall P, Matyas SM, Glover A (2007) Continuous Integration: improving software quality and reducing risk. Addison-Wesley Professional
ID  - ref36
ER  - 
TY  - STD
TI  - Humble J, Farley D (2010) Continuous delivery: reliable software releases through build, test, and deployment automation, 1st edn. Addison-Wesley Professional
ID  - ref37
ER  - 
TY  - STD
TI  - Kong S, Kendall JE, Kendall KE (2009) The challenge of improving software quality: developers’ beliefs about the contribution of agile practices. In: Proceedings of the Americas conference on information systems (AMCIS). 12p
ID  - ref38
ER  - 
TY  - STD
TI  - VersionOne (2009) 4th annual state of agile survey. http://bit.ly/6BPw5
UR  - http://bit.ly/6BPw5
ID  - ref39
ER  - 
TY  - STD
TI  - Hodgetts P., Phillips D. (2002) 30. in: extreme adoption experiences of a B2B start up. Addison-Wesley Longman Publishing Co. Inc. Extreme programming perspectives
ID  - ref40
ER  - 
TY  - JOUR
AU  - Kuppuswami, S.
AU  - Vivekanandan, K.
AU  - Ramaswamy, P.
AU  - Rodrigues, P.
PY  - 2003
DA  - 2003//
TI  - The effects of individual xp practices on software development effort
JO  - SIGSOFT Softw Eng Notes
VL  - 28
UR  - https://doi.org/10.1145/966221.966239
DO  - 10.1145/966221.966239
ID  - Kuppuswami2003
ER  - 
TY  - JOUR
AU  - Stewart, K. J.
AU  - Darcy, D. P.
AU  - Daniel, S. L.
PY  - 2005
DA  - 2005//
TI  - Observations on patterns of development in open source software projects
JO  - SIGSOFT Softw Eng Notes
VL  - 30
UR  - https://doi.org/10.1145/1082983.1083272
DO  - 10.1145/1082983.1083272
ID  - Stewart2005
ER  - 
TY  - STD
TI  - Jansen S, Brinkkemper S (2006) Ten misconceptions about product software release management explained using update cost/value functions. In: Proceedings of the international workshop on software product management. pp 44–50
ID  - ref43
ER  - 
TY  - STD
TI  - Zaman S, Adams B, Hassan AE (2012) A qualitative study on performance bugs. In: Proceedings of the 9th IEEE working conference on mining software repositories (MSR). Zurich, pp 199–208
ID  - ref44
ER  - 
TY  - STD
TI  - Lu S, Park S, Seo E, Zhou Y (2008) Learning from mistakes: a comprehensive study on real world concurrency bug characteristics. In: Proceedings of the 13th international conference on architectural support for programming languages and operating systems (ASPLOS). pp. 329–339
ID  - ref45
ER  - 
TY  - STD
TI  - Thung F, Wang S, Lo D, Jiang L (2012) An empirical study of bugs in machine learning systems. In: Proceedings of the 23rd IEEE international symposium on software reliability engineering (ISSRE). 271–280
ID  - ref46
ER  - 
TY  - STD
TI  - Sahoo SK, Criswell J, Adve V (2010) An empirical study of reported bugs in server software with implications for automated bug diagnosis. In: Proceedings of the 32nd ACM/IEEE international conference on software engineering (ICSE), vol 1. pp 485–494
ID  - ref47
ER  - 
